<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(img/imagem.jpg);
            background-attachment: fixed /*A imagem não mexe quando é rolada*/;
            /*background-size: 300px 500px; /*tamanho da imagem, largura e altura*/
            /*background-size: 100% 100%; */
            /*background-size: 100%; /*tamanho da imagem, se adapta quando aumenta e diminui*/
            /*background-repeat: no-repeat; /*não repete a imagem do fundo*/
            /*background-repeat: repeat; /*repete a imagem na tela*/
            /*background-repeat: repeat-y; /*repete a imagem na vertical*/
            /*background-repeat: repeat-x; /*repete a imagem na horizontal*/
            
        }
    </style>
</head>
<body>
    <h1>Prédio</h1>
    <p>Maio é o mês do girassol</p>
    <p>Em maio tudo acontece.</p>
</body>
</html>